<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <ApplicationManifest>App.exe.manifest</ApplicationManifest>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\TeamProjectManager.snk</AssemblyOriginatorKeyFile>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Windows.Forms" />
<!--    <Reference Include="System.Configuration" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="Microsoft.CSharp" />
      <Reference Include="System.Xaml" />
      <Reference Include="WindowsBase" />
      <Reference Include="PresentationCore" />
      <Reference Include="PresentationFramework" />-->
  </ItemGroup>
  <ItemGroup>
    <None Include="App.exe.manifest" />
    <Content Include="Files\Transformation - Agile 6.0 to 6.2 - User Story.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Transformation - CMMI 6.0 to 6.2 - Requirement.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Transformation - Scrum 2.0 to 2.2 - Bug and Product Backlog Item.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Transformation - TFS2012.X to TFS2012.2 - Agile Configuration.xdt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Comparison Source List - TFS Process Templates.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Transformation List - TFS2012.X to TFS2012.2 - Scrum.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Transformation List - TFS2012.X to TFS2012.2 - Agile.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Files\Transformation List - TFS2012.X to TFS2012.2 - CMMI.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App.ico" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TeamProjectManager.Common\TeamProjectManager.Common.csproj" />
    <ProjectReference Include="..\TeamProjectManager.Modules.Activity\TeamProjectManager.Modules.Activity.csproj" />
    <ProjectReference Include="..\TeamProjectManager.Modules.BuildAndRelease\TeamProjectManager.Modules.BuildAndRelease.csproj" />
    <ProjectReference Include="..\TeamProjectManager.Modules.Security\TeamProjectManager.Modules.Security.csproj" />
    <ProjectReference Include="..\TeamProjectManager.Modules.SourceControl\TeamProjectManager.Modules.SourceControl.csproj" />
    <ProjectReference Include="..\TeamProjectManager.Modules.WorkItemConfiguration\TeamProjectManager.Modules.WorkItemConfiguration.csproj" />
    <ProjectReference Include="..\TeamProjectManager.Modules.XamlBuild\TeamProjectManager.Modules.XamlBuild.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.TeamFoundationServer.ExtendedClient" Version="15.112.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Mef" Version="6.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>