# TfsTeamProjectManager

./: Directory.Build.props  LICENSE  README.md  TeamProjectManager.sln  TeamProjectManager.snk  migration.txt
TeamProjectManager.Common/: Constants.cs  RegionNames.cs  TeamFoundationServerInfo.cs  TeamProjectCollectionInfo.cs  TeamProjectInfo.cs  TeamProjectManager.Common.csproj  TfsMajorVersion.cs  TfsTeamProjectCollectionCache.cs  app.config
TeamProjectManager.Common/Converters/: CaseConverter.cs  EnumToBooleanConverter.cs  InverseBooleanConverter.cs  JoinedListConverter.cs  SingleLineConverter.cs  XmlDocumentConverter.cs
TeamProjectManager.Common/Events/: DialogRequestedEvent.cs  DialogType.cs  ExternalEditorSelectionChangedEvent.cs  ExternalEditorSelectionChangedEventArgs.cs  LogMessagePublishedEvent.cs  StatusEvent.cs  StatusEventArgs.cs  TeamProjectCollectionSelectionChangedEvent.cs  TeamProjectCollectionSelectionChangedEventArgs.cs  TeamProjectSelectionChangedEvent.cs  TeamProjectSelectionChangedEventArgs.cs
TeamProjectManager.Common/Infrastructure/: ApplicationTask.cs  AsyncRelayCommand.cs  FileSystem.cs  FindProvider.cs  HelpContentEventArgs.cs  HelpProvider.cs  ILogger.cs  LogMessage.cs  LogMessageEventArgs.cs  Network.cs  ProcessAsyncHelper.cs  RelayCommand.cs  SerializationProvider.cs  StringExtensions.cs  ViewModelBase.cs  ViewModelInfo.cs  WindowExtensions.cs
TeamProjectManager.Common/ObjectModel/: ObservableObject.cs  ObservableProperty.cs  ObservablePropertyChangedCallback.cs  ObservablePropertyChangedEventArgs.cs
TeamProjectManager.Common/Properties/: AssemblyInfo.cs
TeamProjectManager.Common/UI/: ItemsPickerDialog.xaml  ItemsPickerDialog.xaml.cs
TeamProjectManager.Modules.Activity/: ActivityComponentType.cs  ActivityComponentTypes.cs  ActivityInfo.cs  ActivityModule.cs  ActivityView.xaml  ActivityView.xaml.cs  ActivityViewModel.cs  ActivityViewerDialog.xaml  ActivityViewerDialog.xaml.cs  ComponentActivityInfo.cs  TeamProjectActivityInfo.cs  TeamProjectManager.Modules.Activity.csproj  packages.config
TeamProjectManager.Modules.Activity/Properties/: AssemblyInfo.cs
TeamProjectManager.Modules.BuildAndRelease/: BuildAndReleaseModule.cs  BuildAndReleaseView.xaml  BuildAndReleaseView.xaml.cs  BuildAndReleaseViewModel.cs  BuildDefinitionTriggerSchedulesConverter.cs  BuildDefinitionTriggerTypesConverter.cs  BuildRepositoryContentConverter.cs  TeamProjectManager.Modules.BuildAndRelease.csproj  app.config  packages.config
TeamProjectManager.Modules.BuildAndRelease/BuildDefinitions/: BuildDefinitionUpdate.cs  BuildDefinitionUpdateDialog.xaml  BuildDefinitionUpdateDialog.xaml.cs  BuildDefinitionsView.xaml  BuildDefinitionsView.xaml.cs  BuildDefinitionsViewModel.cs
TeamProjectManager.Modules.BuildAndRelease/BuildTemplates/: BuildTemplatesImportDialog.xaml  BuildTemplatesImportDialog.xaml.cs  BuildTemplatesView.xaml  BuildTemplatesView.xaml.cs  BuildTemplatesViewModel.cs
TeamProjectManager.Modules.BuildAndRelease/Properties/: AssemblyInfo.cs
TeamProjectManager.Modules.BuildAndRelease/ServiceEndpoints/: GenericServiceEndpoint.cs  ServiceEndpointInfo.cs  ServiceEndpointsView.xaml  ServiceEndpointsView.xaml.cs  ServiceEndpointsViewModel.cs
TeamProjectManager.Modules.BuildAndRelease/TaskGroups/: TaskGroupExtensions.cs  TaskGroupInfo.cs  TaskGroupsView.xaml  TaskGroupsView.xaml.cs  TaskGroupsViewModel.cs
TeamProjectManager.Modules.Security/: Permission.cs  PermissionChange.cs  PermissionChangeAction.cs  PermissionChangePersistenceData.cs  PermissionGroup.cs  PermissionGroupChange.cs  PermissionScope.cs  SecurityGroupChange.cs  SecurityGroupInfo.cs  SecurityGroupPermissionExportRequest.cs  SecurityManager.cs  SecurityModule.cs  SecurityView.xaml  SecurityView.xaml.cs  SecurityViewModel.cs  TeamProjectManager.Modules.Security.csproj  app.config  packages.config
TeamProjectManager.Modules.Security/Properties/: AssemblyInfo.cs
TeamProjectManager.Modules.SourceControl/: BranchHierarchyExportFormat.cs  BranchHierarchyExporter.cs  BranchInfo.cs  BranchInfoToolTipConverter.cs  ChangesetInfo.cs  CheckinNoteField.cs  SourceControlModule.cs  SourceControlSettings.cs  SourceControlView.xaml  SourceControlView.xaml.cs  SourceControlViewModel.cs  TeamProjectManager.Modules.SourceControl.csproj  app.config  packages.config
TeamProjectManager.Modules.WorkItemConfiguration/: AgileProjectConfigurationPart.cs  CommonProjectConfigurationPart.cs  ComparisonResultViewerDialog.xaml  ComparisonResultViewerDialog.xaml.cs  ComparisonStatus.cs  ComparisonStatusConverter.cs  ComparisonView.xaml  ComparisonView.xaml.cs  ComparisonViewModel.cs  EditorService.cs  ImportOptions.cs  MacroDefinition.cs  MacroInformationDialog.xaml  MacroInformationDialog.xaml.cs  ProcessProjectConfigurationPart.cs  ProcessTemplatePickerDialog.xaml  ProcessTemplatePickerDialog.xaml.cs  SearchResult.cs  TeamProjectComparisonResult.cs  TeamProjectManager.Modules.WorkItemConfiguration.csproj  TransformationType.cs  WorkItemCategoriesView.xaml  WorkItemCategoriesView.xaml.cs  WorkItemCategoriesViewModel.cs  WorkItemCategory.cs  WorkItemCategoryInfo.cs  WorkItemCategoryList.cs  WorkItemConfiguration.cs  WorkItemConfigurationComparer.cs  WorkItemConfigurationComparisonResult.cs  WorkItemConfigurationEditorDialog.xaml  WorkItemConfigurationEditorDialog.xaml.cs  WorkItemConfigurationItem.cs  WorkItemConfigurationItemComparisonResult.cs  WorkItemConfigurationItemEditorDialog.xaml  WorkItemConfigurationItemEditorDialog.xaml.cs  WorkItemConfigurationItemExport.cs  WorkItemConfigurationItemImportExport.cs  WorkItemConfigurationItemPart.cs  WorkItemConfigurationItemPartComparisonResult.cs  (+36 more)
TeamProjectManager.Modules.XamlBuild/: TeamProjectManager.Modules.XamlBuild.csproj  XamlBuildModule.cs  XamlBuildView.xaml  XamlBuildView.xaml.cs  XamlBuildViewModel.cs  packages.config
TeamProjectManager.Shell/: App.config  App.exe.manifest  App.xaml  App.xaml.cs  Bootstrapper.cs  InternalConstants.Edition.cs  InternalConstants.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs  TeamProjectManager.Shell.csproj
(+203 files in other folders)
